[18-Sep-2017 12:27:31 UTC] PHP Warning:  require_once(../../dompdf/dompdf_config.inc.php): failed to open stream: No such file or directory in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:31 UTC] PHP Fatal error:  require_once(): Failed opening required '../../dompdf/dompdf_config.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:37 UTC] PHP Warning:  require_once(../../dompdf/dompdf_config.inc.php): failed to open stream: No such file or directory in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:37 UTC] PHP Fatal error:  require_once(): Failed opening required '../../dompdf/dompdf_config.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:39 UTC] PHP Warning:  require_once(../../dompdf/dompdf_config.inc.php): failed to open stream: No such file or directory in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:39 UTC] PHP Fatal error:  require_once(): Failed opening required '../../dompdf/dompdf_config.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:40 UTC] PHP Warning:  require_once(../../dompdf/dompdf_config.inc.php): failed to open stream: No such file or directory in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:40 UTC] PHP Fatal error:  require_once(): Failed opening required '../../dompdf/dompdf_config.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:40 UTC] PHP Warning:  require_once(../../dompdf/dompdf_config.inc.php): failed to open stream: No such file or directory in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:40 UTC] PHP Fatal error:  require_once(): Failed opening required '../../dompdf/dompdf_config.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:41 UTC] PHP Warning:  require_once(../../dompdf/dompdf_config.inc.php): failed to open stream: No such file or directory in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:41 UTC] PHP Fatal error:  require_once(): Failed opening required '../../dompdf/dompdf_config.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:46 UTC] PHP Warning:  require_once(../../dompdf/dompdf_config.inc.php): failed to open stream: No such file or directory in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
[18-Sep-2017 12:27:46 UTC] PHP Fatal error:  require_once(): Failed opening required '../../dompdf/dompdf_config.inc.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jicc/public_html/SISTEMA_CONTABLE/modulos/ordenes_compra/pdf.php on line 2
